{
  "name": "legevakter.no",
  "description": "Web app for finding the closest emergency room (in Norway)",
  "version": "1.0.0",
  "author": "Benedicte Raae (lillylabs.no)",
  "dependencies": {
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "gatsby": "^1.9.223",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "jss": "latest",
    "mapbox-gl": "^0.44.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.36",
    "react-helmet": "^5.2.0",
    "react-jss": "latest"
  },
  "keywords": [
    "gatsby",
    "data.helsenorge.no",
    "opendata"
  ],
  "license": "MIT",
  "main": "n/a",
  "jest": {
    "testPathIgnorePatterns": [
      "/.cache/"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "regenerator-runtime": "^0.11.1"
  }
}
